@charset "UTF-8";
body {
  width: 100%;
  margin: 0 auto;
  font-weight: 400;
  color: #222;
  font-family: "Dela Gothic One", sans-serif;
  font-style: normal;
  max-width: 430px;
}

a {
  color: #000080;
}

img {
  width: 100%;
  max-width: 100%;
}

header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 75px;
  background: #fff;
  max-width: 430px;
}

.mv-section {
  padding-top: 75px;
}

.title a {
  display: inline-block;
  font-size: 17px;
  color: #fff;
  text-shadow: 1px 1px 1px #34c759, -1px 1px 1px #34c759, 1px -1px 1px #34c759, -1px -1px 1px #34c759, 1px 0 1px #34c759, 0 1px 1px #34c759, -1px 0 1px #34c759, 0 -1px 1px #34c759;
}

.sub-title {
  font-size: 11px;
}

.tel-icon {
  width: 17px;
}

.time {
  font-size: 12px;
}

.bg-green {
  background: rgba(52, 199, 89, 0.1);
}

.ue {
  margin-top: -2rem;
}

.bg-gray {
  background: rgba(192, 192, 192, 0.1);
  background: #f5f5f5;
}

.nayami-title {
  font-size: 20px;
}
.nayami-title span {
  font-size: 36px;
}

.nayami-list li img {
  width: 22px;
  height: 22px;
  margin-bottom: 5px;
  margin-right: 14px;
}

.sankaku {
  position: relative;
}
.sankaku::before {
  position: absolute;
  top: -21px;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 32px;
  text-align: center;
  color: #f5f5f5;
  content: "▼";
}

.man {
  bottom: 0;
  left: 0;
}
.man img {
  width: 91px;
}

.woman {
  right: 0;
  bottom: 0;
}
.woman img {
  width: 91px;
}

.starmessage {
  z-index: 2;
}

.cv-title {
  position: relative;
  font-size: 20px;
  color: #fff;
  background: #ffa500;
}
.cv-title::after {
  position: absolute;
  right: 0;
  bottom: -14px;
  left: 0;
  margin: auto;
  font-size: 21px;
  text-align: center;
  color: #ffa500;
  content: "▼";
}

.bg-yellow {
  background: rgba(255, 215, 0, 0.1);
}

.jisseki-title {
  width: 178px;
}

.jisseki-item {
  height: 60px;
  color: #fff;
  background: #ffd700;
  border-radius: 60px;
  min-width: 60px;
}

.before {
  position: relative;
}
.before::after {
  position: absolute;
  right: 0;
  bottom: -18px;
  left: 0;
  margin: auto;
  text-align: center;
}

.after {
  position: relative;
}
.after::after {
  position: absolute;
  right: 0;
  bottom: -18px;
  left: 0;
  margin: auto;
  text-align: center;
}

.price-title {
  width: 168px;
}

.service-title {
  width: 324px;
}

.num img {
  width: 66px;
  height: 66px;
  margin-top: -66px;
}

.step {
  background: #fff;
}

.n-txt {
  font-size: 15px;
  color: #000080;
}

.voice-title {
  width: 222px;
}

.voice {
  background: #fff;
}
.voice .voice-item:first-child {
  min-width: 104px;
}
.voice .voice-item:first-child img {
  width: 100%;
}
.voice .voice-item h3 {
  font-size: 20px;
}
.voice .voice-item p {
  color: #ffd700;
}

.qa-title {
  width: 280px;
}

.navy {
  color: #000080;
  margin-right: 16px;
}

.accordion-item {
  border: none;
}

.accordion-button {
  background-color: #fff;
  border-radius: 14px 14px 0 0;
}

.accordion-body {
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 0 0 14px 14px;
}

.accordion-button:not(.collapsed) {
  background-color: #fff;
}

.accordion-button:not(.collapsed) {
  color: #000;
}

.company-title {
  width: 160px;
}

.form {
  margin-bottom: 110px;
}

.company h3 {
  font-size: 20px;
  color: #ffd700;
}
.company p {
  font-size: 14px;
  color: #222;
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background: #fff;
  max-width: 430px;
}

.bg-navy {
  background: #000080;
  border: none;
  padding: 14px 0;
}
.bg-navy:hover {
  background: #34c759;
}

.contact-title {
  width: 240px;
}

form {
  background: #fff;
  border-radius: 14px;
}
form .hissu {
  color: #fff;
  background: red;
  font-size: 0.9rem;
  margin-right: 7px;
  border-radius: 7px;
}
form label {
  font-size: 20px;
}
form input,
form textarea {
  padding: 9px;
  background: #f4f3f3;
  border-radius: 14px;
  border: 1px solid #cccccc;
}/*# sourceMappingURL=style.css.map */